.container {
  height: auto;
}

.mapCantainer {
  width: 60%;
  padding-top: 60%;
  position: relative;
  overflow: show;
}

.map {
  width: 1000%;
  position: absolute;;
  left: 0px;
  top: 0px;
  line-height: 0px;
  transform-origin: top left;
  transform:scale(0.1);
}

.controlCantainer {
  width: 40%;
  position: absolute;
  right: 0px;
  top: 0px;
  height: 100%;
  padding: 0px 10px;
}

.counter {
  position: absolute;
  top: 0px;
  right: 10px;
  font-size: 20px;
  line-height: 28px;
  padding: 0px 10px;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  background: rgb(255, 255, 255)
}
