.container {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 40px;
  bottom: 0px;
  > div {
   height: 25%;
   padding: 10px;
   > div {
    height: 100%;
   }
  }
}

.cardContainer {

}

.choice {
  position: absolute;
  right: 0px;
  top: 50%;
  margin: -25px 20px;
  margin-top: -25px;
  overflow: visible;
  width: 50px;
  font-size: 50px;
  line-height: 100%;
}

.choice_0 {
  color: #0097da;
}

.choice_1 {
  color: #ff6600;
}

.choice_2 {
  color: #ff6600;
}

.choice_3 {
  color: #5fbc29;
}
